[common]
; 通用配置
app_name = yaf-skeleton
; 支持PHP中的已定义常量, Windows 平台需要注意目录分割符的问题
application.directory = APPLICATION_PATH "/application/"
; 是否使用默认的异常捕获Controller
application.dispatcher.catchException = 1
application.dispatcher.throwException = 1

; 配置多模块
application.modules = Index,Wechat,Web,App,Api,Cli,Soap

; 临时文件存储目录
storage.params.dir = APPLICATION_PATH"/storage"

; 日志存储路径
log.dir = APPLICATION_PATH"/log"
log.name = yaf-skeleton

[product : common]

; mysql 配置
mysql.params.host = 127.0.0.1
mysql.params.port = 3306
mysql.params.database = db
mysql.params.username = username
mysql.params.password = password
mysql.params.charset = "UTF8"

; mongo配置
mongodb.params.host = 127.0.0.1
mongodb.params.port = 27017
mongodb.params.database = db
mongodb.params.username = username
mongodb.params.password = password

; redis配置
redis.params.host = 127.0.0.1
redis.params.port = 6379
redis.params.password = password
redis.params.database = 0
redis.params.prefix = "yaf:"

php.params.path = "php"
