[common]
; 通用配置
app_name = yaf-skeleton
; 支持PHP中的已定义常量, Windows 平台需要注意目录分割符的问题
application.directory = APPLICATION_PATH "/application/"
; 是否使用默认的异常捕获Controller
application.dispatcher.catchException = 1
application.dispatcher.throwException = 0

; 配置多模块
application.modules = Index,Wechat,Web,App,Api,Cli,Soap

; 临时文件存储目录
storage.params.dir = APPLICATION_PATH"/storage"

; 日志存储路径
log.dir = APPLICATION_PATH"/log"
log.name = yaf-skeleton

[develop : common]

; mysql 配置
mysql.params.host = "10.21.7.89"
mysql.params.port = 3306
mysql.params.database = "oss"
mysql.params.username = "root"
mysql.params.password = "pms.mysql"
mysql.params.charset = "UTF8"

; mongo配置
mongodb.params.host = 10.21.7.89
mongodb.params.port = 27017
mongodb.params.database = "Ams"
mongodb.params.username = "ams_user"
mongodb.params.password = "Ams_passwd"

; redis配置
redis.params.host = "10.21.7.89"
redis.params.port = "6379"
redis.params.password = "pms.redis"
redis.params.database = 15
redis.params.prefix = ""

php.params.path = "php"
